insurance.msg =Hi There! This is Insurance microservices from DEV.
insurance.build-version=11

insurance.mailDetails.hostName=insurance@bank.in.in
insurance.mailDetails.port=9977
insurance.mailDetails.from=Insurance@bank.in
insurance.mailDetails.subject=Insurance service of Bank's DEV Environment

insurance.activeBranches[0]= New Delhi 
insurance.activeBranches[1]= Kolkata
insurance.activeBranches[2]= Mumbai
