loans.msg =Hi There! This is Loans microservices
loans.build-version=11

loans.mailDetails.hostName=loans@bank.in.in
loans.mailDetails.port=9007
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=Loans service of Bank's Default Environment

loans.activeBranches[0]= New Delhi 
loans.activeBranches[1]= Kolkata
loans.activeBranches[2]= Mumbai
