loans.msg =Hi There! This is Loans microservices from DEV!
loans.build-version=11

loans.mailDetails.hostName=loans@bank.in
loans.mailDetails.port=9007
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=Loans service of Bank's DEV Environment

loans.activeBranches[0]=Delhi 
loans.activeBranches[1]=Calcutta
loans.activeBranches[2]=Mumbai Old